<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Crossing the Multimodule CI Frontier at GitLab — Dev Portfolio</title><meta name="description" content><meta property="og:title" content="Crossing the Multimodule CI Frontier at GitLab"><meta property="og:description" content><meta property="og:type" content="article"><meta property="article:published_time" content="2021-06-12"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.ClVLs1kt.js"></script><!-- Prevent flash of wrong theme on load --><script>
      (function () {
        var stored = localStorage.getItem('theme');
        var dark = stored
          ? stored === 'dark'
          : window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (dark) document.documentElement.classList.add('dark');
        var palette = localStorage.getItem('palette');
        if (palette && palette !== 'default')
          document.documentElement.setAttribute('data-theme', palette);
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.Bg-kMK3B.css"><script type="module" src="/_astro/page.B8i1Zz-u.js"></script></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="ZNLL65" prefix="r5" component-url="/_astro/Navbar.CAZNFUVa.js" component-export="default" renderer-url="/_astro/client.Duvn7qkI.js" props="{&quot;pathname&quot;:[0,&quot;/blog/2021-07-12-gitlab-android-ci/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><header class="border-b border-border"><nav class="mx-auto flex max-w-3xl items-center justify-between px-6 py-4"><a href="/" class="font-mono text-base font-semibold text-foreground tracking-tight">systems &amp; writing</a><div class="flex items-center gap-6"><a href="/" class="font-mono text-sm transition-colors hover:text-primary text-muted-foreground">about</a><a href="/blog" class="font-mono text-sm transition-colors hover:text-primary text-primary font-semibold">blog</a><select class="font-mono text-xs bg-background text-muted-foreground border border-border rounded px-2 py-1 cursor-pointer hover:text-foreground focus:outline-none focus:ring-1 focus:ring-ring transition-colors" aria-label="Select colour theme"><option value="default" selected="">Default</option><option value="rose-pine">Rosé Pine</option><option value="gruvbox">Gruvbox</option><option value="nord">Nord</option><option value="one-dark">One Dark Pro</option></select><button class="text-muted-foreground hover:text-foreground transition-colors" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></div></nav></header><!--astro:end--></astro-island>  <main class="mx-auto max-w-3xl px-6 py-16"> <a href="/blog" class="font-mono text-sm text-muted-foreground hover:text-primary transition-colors">← all posts</a><header class="mt-6 mb-10"><h1 class="text-3xl font-bold tracking-tight text-foreground">Crossing the Multimodule CI Frontier at GitLab</h1><div class="mt-3 flex flex-wrap items-center gap-3"><span class="font-mono text-xs text-muted-foreground">posted <!-- -->12th June 2021</span><span class="font-mono text-xs text-muted-foreground">· <!-- -->8<!-- --> min read</span></div><div class="mt-3 flex flex-wrap gap-1.5"><a href="/blog?tag=ci"><button class="inline-flex items-center rounded-full px-2.5 py-0.5 font-mono text-xs transition-colors bg-secondary text-muted-foreground hover:bg-primary/10 hover:text-primary">ci</button></a></div></header> <article class="prose prose-neutral dark:prose-invert max-w-none"> <p><em>“Great things are done by a series of small things brought together”</em></p>
<h2 id="the-gitlab-ci">The GitLab CI</h2>
<p>Hi, you must have gone through <a href="https://about.gitlab.com/blog/2018/10/24/setting-up-gitlab-ci-for-android-projects/">this post by Jason Lenny</a> for setting up
CI for android projects at GitLab, it works pretty well till you have single
project i.e., don’t have nested/sub-projects or don’t install NDK in the runtime
at GitLab CI. When either of the case occurs, it becomes somewhat tricky to
write a robust and clean CI script for the android project. Obviously, there are
solutions to this problem, I am going to write the one that we followed in our
project <a href="https://git.irde.st/we/irdest">irde.st</a>.</p>
<h2 id="challenges">Challenges</h2>
<p>First of all let’s see the problems that arise:</p>
<ul>
<li>With the multimodular project, it seems difficult to run different ci files from the top level one(the one that sits at the root of the project).</li>
<li>Specifically with NDK installation at CI, what happens is that the installation process is <em>very</em> verbose that fills up the entire logs console(or better to say, it kinda spams the log output) and version control platforms have an upper limit of logs to display in console set, after which it doesn’t show the output. This NDK installation coupled with the SDK installation process that you carry out for preparing the android-build-env(if you use a plain JDK 8 docker image), also adds to the log spam, most of which is irrelevant (if you have your environment variables set correctly) and what matters then the most is the output/logs generated when you run the Build, Test, StaticAnalysis checks and find where any of the checks fail, but due to limited logs being displayed in the console it becomes difficult or almost impossible.</li>
</ul>
<p align="center">
  <img src="assets/images/gitlab-ci-log-limit-exceeded.png">
  <small>Logs in GitLab are displayed to a specific size</small>
</p>
<ul>
<li>
<p>The solution for problem #1 over the internet isn’t clearly given anywhere, there are just vague mentions of do like this and it’ll work, here we’ll see how to actually implement the desired fix.</p>
</li>
<li>
<p>For problem #2, I haven’t seen any blog that targets our problem and explains + implements the fix. It is a real serious problem with log collection.</p>
</li>
</ul>
<h2 id="rough-architectural-overview-of-irdest---a-multimodular-project">Rough Architectural Overview of <a href="https://irde.st">Irdest</a> - A Multimodular Project</h2>
<p>So Irdest had both the problems initially, i.e., it is a multi-modular project
that comprises of native rust library and clients hubd, docker &#x26; android. The
project is structured in such a way that rust library lies at the root of the
repository and hubd, docker &#x26; android are the parallel layers inside the rust
library; also, we use NDK to use rust library on our android client– irdest-droid.</p>
<h2 id="solution---a-blueprint">Solution - A Blueprint</h2>
<ul>
<li>The solution to problem #1 is fairly simple, we just need to <a href="https://docs.gitlab.com/ee/ci/yaml/includes.html"><code>include</code></a> the CI file from sub-projects in our <em>main CI file(<code>.gitlab-ci.yml</code>)</em>, add a <code>triggers</code> stage in the top of the main CI file. Note that you need to include the file when you trigger the <em>new</em> job for your sub-project to be run at CI. An example:</li>
</ul>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">stages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">test</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">triggers</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # note this new stage</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">build-android-app</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">#custom name for job</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  trigger</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># triggers the job</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    include</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">'clients/android/irdest-android-ci.yml'</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # path to ci file of your sub-project, also note the single quotes in path</span></span></code></pre>
<blockquote>
<p>In the trailing snippet, note that only including the ci file from sub-project is sufficient enough to get the jobs run that it contains. <em>It is needless to <code>execute</code> the file manually or write a script for the same</em></p>
</blockquote>
<p>Also note that, you need not worry about the contents of the ci file in sub-project, it does not demand any special modification(s), just write it normally as you have did if it were a single isolated android project. Anyways, the contents of the ci file <code>irdest-android-ci.yml</code></p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Pull a plain Docker image that is a Debian OS with JDK installed</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">image</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">openjdk:8-jdk</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">variables</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # ANDROID_COMPILE_SDK is the version of Android you're compiling with.</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # It should match compileSdkVersion from your build.gradle file.</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  ANDROID_COMPILE_SDK</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">"29"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # ANDROID_BUILD_TOOLS is the version of the Android build tools you are using.</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # It should match buildToolsVersion from your build.gradle file.</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  ANDROID_BUILD_TOOLS</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">"29.0.3"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # It's what version of the command line tools we're going to download from the official site.</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # Official Site-> https://developer.android.com/studio/index.html</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # There, look down below at the cli tools only, sdk tools package is of format:</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  #        commandlinetools-os_type-ANDROID_SDK_TOOLS_latest.zip</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # when I modified the script for the project, it was which is written down below</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  ANDROID_SDK_TOOLS</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">"6514223"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Packages installation before running script</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">before_script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">cd clients/android</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">apt-get update --yes</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">apt-get install --yes wget tar unzip lib32stdc++6 lib32z1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # Setup path as android_home for moving/exporting the downloaded sdk into it</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">export ANDROID_HOME=${PWD}android-home</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">install -d $ANDROID_HOME</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # Here we are installing android SDK tools from official source,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # (the key thing here is the url from where you are downloading these sdk tool for command line, so please do note this url pattern there and here as well)</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # after that unzipping those tools and</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # then running a series of SDK manager commands to install necessary android SDK packages that'll allow the app to build</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">wget --output-document=$ANDROID_HOME/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  #  move the archive to ANDROID_HOME</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">pushd $ANDROID_HOME</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">unzip -d cmdline-tools cmdline-tools.zip</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">popd</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">export PATH=$PATH:${ANDROID_HOME}/cmdline-tools/tools/bin/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # Nothing fancy here, just checking sdkManager version</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">sdkmanager --version</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # temporarily disable checking for EPIPE error and use yes to accept all licenses</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">set +o pipefail</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">yes | sdkmanager --sdk_root=${ANDROID_HOME} --licenses</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">set -o pipefail</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">sdkmanager --sdk_root=${ANDROID_HOME} "platforms;android-${ANDROID_COMPILE_SDK}"</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">sdkmanager --sdk_root=${ANDROID_HOME} "platform-tools"</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;${ANDROID_BUILD_TOOLS}"</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">echo "y" | ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;21.1.6352462" --sdk_root=${ANDROID_HOME}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # use this if your project *really* uses NDK</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # Not necessary, but just for surity</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">chmod +x ./gradlew</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Check linting</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">lintDebug</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Make Project</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">assembleDebug</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew assembleDebug</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  artifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    when</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">always</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    paths</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">clients/android/app/build/outputs/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">clients/android/logs.txt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Run all tests, if any fails, interrupt the pipeline(fail it)</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">debugTests</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">test</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew -Pci --console=plain :app:testDebug</span></span></code></pre>
<p>So this is how the first problem is fixed.</p>
<ul>
<li>Now coming to the second problem, which is about not letting our logs console being spammed. If your project uses NDK and you straightaway paste the trailing script, then it’ll output the image attached previously as logs will exceed the maxim memory limit. Also I’m saying it <em>spamming</em>, because logs are just filled download progress of NDK(means how many per-cent it has been downloaded) and consumes the memory, we don’t want to waste space seeing NDK download process which we know is going to pass for sure <div></div>, we can simply by-pass it and other <em>verbose</em> download process of support tools, via passing <strong><code>--quiet</code></strong> flag in their installation command.
Let’s see an example:</li>
</ul>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">before_script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">cd clients/android</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # we have to move to correct dir before running CI on android project</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">apt-get --quiet update --yes</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # see here</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # here</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">export ANDROID_HOME=${PWD}android-home</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">install -d $ANDROID_HOME</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">wget --quiet --output-document=$ANDROID_HOME/cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # here</span></span></code></pre>
<ul>
<li>If you are much concerned about that download progress or want to see how it goes, then you can simply get its output collected in a file that you can download as artifacts from GitLab CI(a big thanks to <a href="https://petabyte.dev/">Milan</a> for helping me out in uploading artifacts to GitLab :pray:).</li>
</ul>
<p>Consider this patch:</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  # write download progress to a file</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">echo "y" | ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;21.1.6352462" --sdk_root=${ANDROID_HOME}  2>&#x26;1 >> logs.txt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Create a new job to upload artifacts(we can combine this step with build/lint, via uploading APK + Reports together) </span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">uploadArtifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  artifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    when</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">always</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    paths</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">clients/android/logs.txt</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # path where file being exported to</span></span></code></pre>
<blockquote>
<p>You can learn about redirection syntax <a href="https://ss64.com/nt/syntax-redirection.html">here</a>.</p>
</blockquote>
<p>Now that we have android CI tools installed, we can simply run build commands and expect the output. For jobs we can also collect their reports/results as artifacts from GitLab CI via adding a step in our corresponding job. Collection and artifact uploading should be done after the job finishes. Let’s see an example:</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Run Lint</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">Run Lint</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">   # It automatically writes reports app/lint/ as HTML &#x26; XML files</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">     - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF"> </span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   artifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">     when</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">always</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">     paths</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">       - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">"**/reports/"</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # specify path where to upload, note double quotes in wildcard pattern</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Make Project</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">Build Application &#x26; Generate APK</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew assembleDebug</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  artifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    paths</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">clients/android/app/build/outputs/</span></span></code></pre>
<p>Now you’ll be able to download artifacts from GitLab CI :)
So this is how we fixed the second problem, yayy!</p>
<p>With all this script written in CI file, it gets a bit messy and since we use it in all our pipelines, so at irde.st we have packaged all this android tools stuff in a docker image(with all due respect and effort from <a href="https://spacekookie.de/">spacekookie</a>),  pull it in our CI runtime and then simply after changing the directory execute build/lint/test commands. See the docker image here: <a href="https://hub.docker.com/repository/docker/irdest/android-build-env">irdest/android-build-env</a>. Feel free to use it, but be aware that the NDK version that we use in this image is <code>21.1.6352462</code>, you should reconsider if yours is different, otherwise it can break stuff.</p>
<p>The changed CI file for sub-project, after we use the image mentioned above:</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Our ultimately orz docker image</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">image</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">irdest/android-build-env</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Move to android dir before running CI on it</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">before_script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">pwd</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">cd clients/android</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> # don't forget moving to correct dir</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">  - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">ls</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Run Lint</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">Run Lint</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">     - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">   artifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">     when</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">always</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">     paths</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">       - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">"**/reports/"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Make Project</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">Build Application &#x26; Generate APK</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">build</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew assembleDebug</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  artifacts</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">    paths</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">clients/android/app/build/outputs/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"># Run all tests, if any fails, interrupt the pipeline(fail it)</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">Run Unit Tests</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  interruptible</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#986801;--shiki-dark:#D19A66">true</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  stage</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">: </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">test</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75">  script</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF">    - </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379">./gradlew -Pci --console=plain :app:testDebug</span></span></code></pre>
<p>I’ll mention all the involved files/links here for your convenience</p>
<ul>
<li>The docker image: <a href="https://hub.docker.com/repository/docker/irdest/android-build-env">irdest/android-build-env</a></li>
<li>Android-project level CI file, <strong>without</strong> custom docker image: <a href="https://git.irde.st/s-ayush2903/irdest/-/blob/setupAndroidCI/clients/android/.gitlab-ci-android.yml">s-ayush2903/irdest/clients/android/.gitlab-android-ci.yml</a></li>
<li>Android-project level CI file, with our custom docker image: <a href="https://git.irde.st/s-ayush2903/irdest/-/blob/ci/%2313/establish-android-ci/clients/android/irdest-android-ci.yml">s-ayush2903/irdest/clients/android/irdest-android-ci.yml</a></li>
<li>Top level CI file: <a href="https://git.irde.st/s-ayush2903/irdest/-/blob/ci/%2313/establish-android-ci/.gitlab-ci.yml">s-ayush2903/irdest/clients/android/.gitlab-ci.yml</a></li>
<li>The MR that proposed these changes to the upstream: <a href="https://git.irde.st/we/irdest/-/merge_requests/23/">we/irdest !13</a></li>
</ul>
<p>So that’s all about for setting up Android CI with NDK at GitLab in a (native)multimodular project. I’ll write more when find something interesting. And Thanks a lot for reading!</p>
<p>~ Cheers until we meet next time! 🥂</p> </article> <footer class="mt-16 border-t border-border pt-6"> <a href="/blog" class="font-mono text-sm text-muted-foreground hover:text-primary transition-colors">
← back to all posts
</a> </footer> </main> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="Z2ha2DG" prefix="r4" component-url="/_astro/MermaidIsland.D7pgsXql.js" component-export="default" renderer-url="/_astro/client.Duvn7qkI.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;MermaidIsland&quot;,&quot;value&quot;:true}"></astro-island>  <!-- Copy-to-clipboard for Shiki-rendered code blocks --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n='<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>',r='<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>';document.querySelectorAll('pre.astro-code:not([data-language="mermaid"])').forEach(t=>{const o=document.createElement("div");o.className="code-block-wrapper",t.parentNode.insertBefore(o,t),o.appendChild(t);const e=document.createElement("button");e.className="copy-code-button",e.setAttribute("aria-label","Copy code"),e.innerHTML=n,e.addEventListener("click",()=>{const i=t.querySelector("code")?.textContent??"";navigator.clipboard.writeText(i).then(()=>{e.setAttribute("aria-label","Copied"),e.innerHTML=r,setTimeout(()=>{e.setAttribute("aria-label","Copy code"),e.innerHTML=n},2e3)})}),o.appendChild(e)})});</script> </body> </html>